{
  "Name": "Linked Chests",
  "Author": "Koko",
  "Version": "1.3.0",
  "Description": "相邻箱子联排整理 + 工作台全场景覆盖 + 滚轮虚拟切箱。打开链接箱子后滚轮切换视角，真实物品不动。",
  "UniqueID": "Koko.LinkedChests",
  "EntryDll": "LinkedChests.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
